<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ur-OO-vFy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="0Tc-LC-oht">
            <objects>
                <viewController id="9ur-OO-vFy" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykz-me-kfN"/>
                        <viewControllerLayoutGuide type="bottom" id="bf9-Xa-l2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhP-WK-txA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trx-r4-PQX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euH-3t-Ke3">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="ucw-DK-LvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFH-qd-2WY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2f-bm-fe7" kind="relationship" relationship="rootViewController" id="mhb-S2-Knl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKG-2Z-Qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="232"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="5AO-1X-0q9">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="OG6-4H-B36" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJj-lv-q1J"/>
                        <viewControllerLayoutGuide type="bottom" id="bwQ-za-CBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmy-dF-3nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Nhb-HL-yAC">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="pU8-Eb-qDt">
                            <color key="tintColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleSideMenu:" destination="OG6-4H-B36" id="o2G-lI-rwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X0-5A-6XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="232"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="poj-43-dCd">
            <objects>
                <tableViewController storyboardIdentifier="LeftSideMenuViewController" id="nzW-BK-nSl" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="2" id="f7E-ne-RuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" id="PIq-WB-pIu" customClass="SideMenuCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIq-WB-pIu" id="yif-0Q-7K7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-8L-npT">
                                            <rect key="frame" x="66" y="0.0" width="254" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5a4-30-UGq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-LO-OFs">
                                            <rect key="frame" x="25" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7oY-Zo-C9i"/>
                                                <constraint firstAttribute="width" constant="24" id="cdp-DQ-dCu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tXg-8L-npT" secondAttribute="centerY" id="NLM-b8-qrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tXg-8L-npT" secondAttribute="trailing" id="UTk-RN-EeV"/>
                                        <constraint firstAttribute="centerY" secondItem="H3W-LO-OFs" secondAttribute="centerY" id="eNR-td-wWm"/>
                                        <constraint firstItem="H3W-LO-OFs" firstAttribute="leading" secondItem="yif-0Q-7K7" secondAttribute="leading" constant="25" id="gZ1-gf-C7c"/>
                                        <constraint firstItem="tXg-8L-npT" firstAttribute="leading" secondItem="H3W-LO-OFs" secondAttribute="trailing" constant="17" id="q5F-wD-pvx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="H3W-LO-OFs" id="NaY-g2-rlJ"/>
                                    <outlet property="titleLabel" destination="tXg-8L-npT" id="CNb-jb-IdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nzW-BK-nSl" id="Zuq-c8-u55"/>
                            <outlet property="delegate" destination="nzW-BK-nSl" id="WAY-gW-87I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPW-qs-wbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="895"/>
        </scene>
        <!--Tile View Controller-->
        <scene sceneID="DtD-W6-b7C">
            <objects>
                <viewController storyboardIdentifier="TileViewController" id="f0s-8V-iwd" customClass="TileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjJ-ln-nT1"/>
                        <viewControllerLayoutGuide type="bottom" id="quO-Dc-ZlF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bb-5O-PH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="0he-5S-FT5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-8u-IbU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Gr-0Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egu-Gr-0Sb" firstAttribute="top" secondItem="PMs-8u-IbU" secondAttribute="top" id="166-dN-Pzz"/>
                                    <constraint firstAttribute="trailing" secondItem="egu-Gr-0Sb" secondAttribute="trailing" id="3gt-eN-KFn"/>
                                    <constraint firstItem="egu-Gr-0Sb" firstAttribute="leading" secondItem="PMs-8u-IbU" secondAttribute="leading" id="AXI-NK-ie3"/>
                                    <constraint firstAttribute="bottom" secondItem="egu-Gr-0Sb" secondAttribute="bottom" id="XWi-aJ-Zpp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-0W-pb4" userLabel="Header View">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-rZ-tYh">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ktg-3K-Suw"/>
                                            <constraint firstAttribute="width" constant="40" id="beo-5P-NHp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-Jh-VLS">
                                        <rect key="frame" x="61" y="11" width="247" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7Ws-0m-dKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 years ago, Ljubljana, Slovenia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-7e-MTN">
                                        <rect key="frame" x="61" y="33" width="247" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wg1-zW-Uej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was born on June 28, 1991, in Slovenia, a small country in central Europe." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-qb-Yif" customClass="CaptionLabel">
                                        <rect key="frame" x="12" y="60" width="296" height="63"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="TdT-a6-uvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ys4-qb-Yif" secondAttribute="bottom" constant="12" id="61B-A9-gJg"/>
                                    <constraint firstItem="sYG-rZ-tYh" firstAttribute="top" secondItem="hVP-0W-pb4" secondAttribute="top" constant="12" id="AZ2-Uz-p7y"/>
                                    <constraint firstItem="DWh-7e-MTN" firstAttribute="leading" secondItem="sYG-rZ-tYh" secondAttribute="trailing" constant="9" id="JVJ-Qt-PDf"/>
                                    <constraint firstAttribute="trailing" secondItem="DWh-7e-MTN" secondAttribute="trailing" constant="12" id="M2r-Dp-bep"/>
                                    <constraint firstItem="DWh-7e-MTN" firstAttribute="top" secondItem="hCV-Jh-VLS" secondAttribute="bottom" id="OFV-HL-9IX"/>
                                    <constraint firstItem="ys4-qb-Yif" firstAttribute="top" secondItem="DWh-7e-MTN" secondAttribute="bottom" constant="7" id="ZlU-uy-NUB"/>
                                    <constraint firstItem="hCV-Jh-VLS" firstAttribute="top" secondItem="hVP-0W-pb4" secondAttribute="top" constant="11" id="f2T-9d-2cf"/>
                                    <constraint firstItem="sYG-rZ-tYh" firstAttribute="leading" secondItem="hVP-0W-pb4" secondAttribute="leading" constant="12" id="ii6-Ab-hdT"/>
                                    <constraint firstAttribute="trailing" secondItem="ys4-qb-Yif" secondAttribute="trailing" constant="12" id="lZ2-8w-Vmy"/>
                                    <constraint firstAttribute="trailing" secondItem="hCV-Jh-VLS" secondAttribute="trailing" constant="12" id="n4z-re-J3s"/>
                                    <constraint firstItem="ys4-qb-Yif" firstAttribute="leading" secondItem="hVP-0W-pb4" secondAttribute="leading" constant="12" id="qN3-pr-b18"/>
                                    <constraint firstItem="hCV-Jh-VLS" firstAttribute="leading" secondItem="sYG-rZ-tYh" secondAttribute="trailing" constant="9" id="wFV-QV-6as"/>
                                    <constraint firstAttribute="height" constant="135" id="xXU-B8-lDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quO-Dc-ZlF" firstAttribute="top" secondItem="PMs-8u-IbU" secondAttribute="bottom" id="2Nf-Nh-BYb"/>
                            <constraint firstItem="0he-5S-FT5" firstAttribute="leading" secondItem="8bb-5O-PH2" secondAttribute="leading" id="8FZ-9B-zH4"/>
                            <constraint firstAttribute="centerX" secondItem="hVP-0W-pb4" secondAttribute="centerX" id="A56-1L-1TI"/>
                            <constraint firstItem="quO-Dc-ZlF" firstAttribute="top" secondItem="0he-5S-FT5" secondAttribute="bottom" id="C95-z1-s7h"/>
                            <constraint firstItem="0he-5S-FT5" firstAttribute="top" secondItem="bjJ-ln-nT1" secondAttribute="bottom" id="CkZ-Jv-aGH"/>
                            <constraint firstItem="PMs-8u-IbU" firstAttribute="top" secondItem="bjJ-ln-nT1" secondAttribute="bottom" id="PvA-NH-IVj"/>
                            <constraint firstItem="PMs-8u-IbU" firstAttribute="leading" secondItem="8bb-5O-PH2" secondAttribute="leading" id="T63-s8-r1y"/>
                            <constraint firstAttribute="trailing" secondItem="PMs-8u-IbU" secondAttribute="trailing" id="mbG-FM-sE8"/>
                            <constraint firstItem="quO-Dc-ZlF" firstAttribute="top" secondItem="hVP-0W-pb4" secondAttribute="bottom" id="n58-lF-QoC"/>
                            <constraint firstItem="hVP-0W-pb4" firstAttribute="width" secondItem="8bb-5O-PH2" secondAttribute="width" id="ruw-ul-3Bn"/>
                            <constraint firstAttribute="trailing" secondItem="0he-5S-FT5" secondAttribute="trailing" id="uEh-8z-OfY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundImage" destination="0he-5S-FT5" id="8Ma-vl-xbn"/>
                        <outlet property="captionHeightConstraint" destination="TdT-a6-uvv" id="DhV-sE-fll"/>
                        <outlet property="captionLabel" destination="ys4-qb-Yif" id="GYf-hH-x2x"/>
                        <outlet property="dateLabel" destination="DWh-7e-MTN" id="Cqn-Ea-gC9"/>
                        <outlet property="headerHeightConstraint" destination="xXU-B8-lDL" id="Ddk-F6-Ner"/>
                        <outlet property="headerView" destination="hVP-0W-pb4" id="6Zx-0G-Gyn"/>
                        <outlet property="overlayImage" destination="egu-Gr-0Sb" id="CFE-eW-dUq"/>
                        <outlet property="profileImage" destination="sYG-rZ-tYh" id="oz4-ji-Cvj"/>
                        <outlet property="titleLabel" destination="hCV-Jh-VLS" id="uNn-J5-s91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJB-kD-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="232"/>
        </scene>
        <!--Me-->
        <scene sceneID="Cjx-mh-J3z">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="PRM-dB-9XC" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="17" sectionFooterHeight="1" id="bP7-y9-1yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeHeaderCell" rowHeight="124" id="Wao-M2-Y4o">
                                <rect key="frame" x="0.0" y="119" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wao-M2-Y4o" id="Q70-LT-bvN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gašper Kolenc" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Tl-paB">
                                            <rect key="frame" x="100" y="99" width="121" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-0w-kdC">
                                            <rect key="frame" x="120" y="2" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pz3-kh-P0e"/>
                                                <constraint firstAttribute="height" constant="80" id="tNx-zX-LQw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2sV-Tl-paB" firstAttribute="top" secondItem="VKI-0w-kdC" secondAttribute="bottom" constant="17" id="Bd6-Qc-PaE"/>
                                        <constraint firstAttribute="centerX" secondItem="2sV-Tl-paB" secondAttribute="centerX" constant="-0.5" id="E3e-Th-lGL"/>
                                        <constraint firstItem="VKI-0w-kdC" firstAttribute="top" secondItem="Q70-LT-bvN" secondAttribute="top" constant="2" id="hOJ-K1-T74"/>
                                        <constraint firstAttribute="centerX" secondItem="VKI-0w-kdC" secondAttribute="centerX" id="mMF-pt-KYP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeDetailCell" id="Tvt-5B-Ll6" customClass="MeDetailCell">
                                <rect key="frame" x="0.0" y="243" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvt-5B-Ll6" id="PMy-XI-Cpl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-QV-6OS">
                                            <rect key="frame" x="15" y="11" width="41" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-dk-JCj">
                                            <rect key="frame" x="114" y="11" width="194" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="kolenc.gasper@gmail.com">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="CfA-QV-6OS" secondAttribute="centerY" id="ahS-YD-wKK"/>
                                        <constraint firstAttribute="centerY" secondItem="7DK-dk-JCj" secondAttribute="centerY" id="cr7-YC-EdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="7DK-dk-JCj" secondAttribute="trailing" constant="12" id="sqq-O8-suu"/>
                                        <constraint firstItem="CfA-QV-6OS" firstAttribute="leading" secondItem="PMy-XI-Cpl" secondAttribute="leading" constant="15" id="y0u-FR-fHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="7DK-dk-JCj" id="jfP-Nf-PNK"/>
                                    <outlet property="titleLabel" destination="CfA-QV-6OS" id="r1D-s9-bQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeDescriptionCell" rowHeight="200" id="BKO-vo-fgN" customClass="MeDetailCell">
                                <rect key="frame" x="0.0" y="287" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKO-vo-fgN" id="aYV-7b-tBE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Mc-Ncl">
                                            <rect key="frame" x="12" y="0.0" width="296" height="200"/>
                                            <string key="text">iOS Software Engineer with over 4 years of experience in iOS development and have thus far succesfully released 10+ applications. Was awarded an Apple WWDC Student Scholarship for two consecutive years, in 2013 and 2014, as one of the best young iOS developers worldwide. An effective and positive team player known for contributing effective creative solutions.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2kp-Mc-Ncl" secondAttribute="trailing" constant="12" id="KdF-2g-V7P"/>
                                        <constraint firstItem="2kp-Mc-Ncl" firstAttribute="leading" secondItem="aYV-7b-tBE" secondAttribute="leading" constant="12" id="hqS-6J-nRy"/>
                                        <constraint firstItem="2kp-Mc-Ncl" firstAttribute="top" secondItem="aYV-7b-tBE" secondAttribute="top" id="m27-Jb-BqD"/>
                                        <constraint firstAttribute="bottom" secondItem="2kp-Mc-Ncl" secondAttribute="bottom" id="wQ7-Yc-otQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="2kp-Mc-Ncl" id="0Et-U9-ZsR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeEmploymentCell" id="qaA-Kz-cGS" customClass="MeDetailCell">
                                <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaA-Kz-cGS" id="LpH-RO-wNV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="02/2012 08/2011" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-hx-PEx">
                                            <rect key="frame" x="15" y="4" width="54" height="36"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renderspace d.o.o." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-ko-DFl">
                                            <rect key="frame" x="183" y="4" width="125" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.40126439144736842" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-05-fVN">
                                            <rect key="frame" x="223" y="23" width="85" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.40126439139999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BES-ko-DFl" firstAttribute="top" secondItem="LpH-RO-wNV" secondAttribute="top" constant="4" id="Hae-nl-hEf"/>
                                        <constraint firstAttribute="trailing" secondItem="BES-ko-DFl" secondAttribute="trailing" constant="12" id="MOV-q0-Fbv"/>
                                        <constraint firstAttribute="centerY" secondItem="eyg-hx-PEx" secondAttribute="centerY" id="Mot-Pv-nfu"/>
                                        <constraint firstAttribute="bottom" secondItem="GKP-05-fVN" secondAttribute="bottom" constant="4" id="Yga-HC-Cj1"/>
                                        <constraint firstAttribute="trailing" secondItem="GKP-05-fVN" secondAttribute="trailing" constant="12" id="i1t-yU-iNJ"/>
                                        <constraint firstItem="eyg-hx-PEx" firstAttribute="leading" secondItem="LpH-RO-wNV" secondAttribute="leading" constant="15" id="xPJ-ut-5eE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="eyg-hx-PEx" id="UjV-wb-21W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRM-dB-9XC" id="JgS-ye-vXc"/>
                            <outlet property="delegate" destination="PRM-dB-9XC" id="W3R-oq-ghI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="j84-SH-8mD">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Zne-ib-Xdf">
                            <color key="tintColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleSideMenu:" destination="PRM-dB-9XC" id="P2H-gD-VIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bP7-y9-1yP" id="KxV-ud-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFY-Hb-1hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="895"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="KJm-Ls-5al">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="g2f-bm-fe7" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48W-MR-gXf"/>
                        <viewControllerLayoutGuide type="bottom" id="U1e-RR-3Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlr-KZ-GNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-bb-7vw">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-BC-no5" customClass="RoundedButton">
                                        <rect key="frame" x="120" y="41" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Lut-1Y-l4u"/>
                                            <constraint firstAttribute="height" constant="80" id="O5T-j3-o6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textNormalColor">
                                                <color key="value" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.18039215689999999" green="0.70196078429999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OG6-4H-B36" kind="push" id="eHG-lP-qNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ftz-R8-3T1"/>
                                    <constraint firstAttribute="centerY" secondItem="zL4-BC-no5" secondAttribute="centerY" id="YCV-BG-45C"/>
                                    <constraint firstAttribute="centerX" secondItem="zL4-BC-no5" secondAttribute="centerX" id="zpP-P9-fJt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-zs-o6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <connections>
                                    <outlet property="delegate" destination="g2f-bm-fe7" id="f6v-lo-67I"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-RP-WXL">
                                <rect key="frame" x="140" y="386" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="a5o-dF-l3A"/>
                                    <constraint firstAttribute="width" constant="39" id="alQ-yn-NH1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.12549019610000001" green="0.5450980392" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9c-zs-o6D" firstAttribute="top" secondItem="48W-MR-gXf" secondAttribute="bottom" constant="-20" id="Cag-7E-DaO"/>
                            <constraint firstAttribute="centerX" secondItem="VDq-bb-7vw" secondAttribute="centerX" id="LUu-V7-0MD"/>
                            <constraint firstItem="VDq-bb-7vw" firstAttribute="top" secondItem="Uhf-RP-WXL" secondAttribute="bottom" constant="-17" id="Nrs-nG-Z5X"/>
                            <constraint firstAttribute="trailing" secondItem="C9c-zs-o6D" secondAttribute="trailing" id="Tiv-K7-opi"/>
                            <constraint firstItem="C9c-zs-o6D" firstAttribute="leading" secondItem="dlr-KZ-GNI" secondAttribute="leading" id="ZTc-Pg-HD8"/>
                            <constraint firstItem="VDq-bb-7vw" firstAttribute="top" secondItem="C9c-zs-o6D" secondAttribute="bottom" id="g9A-ya-AjV"/>
                            <constraint firstItem="U1e-RR-3Lz" firstAttribute="top" secondItem="VDq-bb-7vw" secondAttribute="bottom" id="imN-l9-p8C"/>
                            <constraint firstAttribute="centerX" secondItem="Uhf-RP-WXL" secondAttribute="centerX" constant="0.5" id="lYn-Bj-giu"/>
                            <constraint firstItem="VDq-bb-7vw" firstAttribute="width" secondItem="dlr-KZ-GNI" secondAttribute="width" id="m7y-y4-fg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsQ-Bm-cYk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="overlayBottomSpacing" destination="imN-l9-p8C" id="abb-0q-m80"/>
                        <outlet property="overlayView" destination="VDq-bb-7vw" id="CJ9-pW-wvH"/>
                        <outlet property="pageControl" destination="Uhf-RP-WXL" id="Ma1-v3-WNV"/>
                        <outlet property="welcomeScrollView" destination="C9c-zs-o6D" id="JbX-3R-Rct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-gO-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="232"/>
        </scene>
        <!--Welcome Content View Controller-->
        <scene sceneID="mC5-Xr-C4R">
            <objects>
                <viewController storyboardIdentifier="WelcomeContentViewController" id="SeZ-pS-u9w" customClass="WelcomeContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPP-yX-5HQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DVJ-IN-icz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPx-8r-kc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-La-Tyg">
                                <rect key="frame" x="95" y="83" width="131" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="g8t-MR-ZtD"/>
                                    <constraint firstAttribute="width" constant="131" id="zbw-Rs-l8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my WWDC app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-oB-GM9">
                                <rect key="frame" x="56" y="292" width="208" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="99" id="xNn-Ex-8N5"/>
                                    <constraint firstAttribute="width" constant="208" id="zml-Hh-Io4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVJ-IN-icz" firstAttribute="top" secondItem="YJW-oB-GM9" secondAttribute="bottom" constant="64" id="GJ7-AE-mbY"/>
                            <constraint firstAttribute="centerX" secondItem="YJW-oB-GM9" secondAttribute="centerX" constant="-0.5" id="Pqw-mN-Nb1"/>
                            <constraint firstAttribute="centerY" secondItem="wQk-La-Tyg" secondAttribute="centerY" constant="54.5" id="pvc-3c-aLp"/>
                            <constraint firstAttribute="centerX" secondItem="wQk-La-Tyg" secondAttribute="centerX" id="sQN-Xo-HWv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="406"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="YJW-oB-GM9" id="dqd-L8-Teq"/>
                        <outlet property="iconImageView" destination="wQk-La-Tyg" id="Nm6-4s-2tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3c-go-yUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-300"/>
        </scene>
        <!--Projects-->
        <scene sceneID="yuM-wv-2dd">
            <objects>
                <tableViewController storyboardIdentifier="ProjectsViewController" id="crr-XH-0r5" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="yaV-rz-2Ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCell" rowHeight="55" id="J4Z-Rt-tsc" customClass="AppCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4Z-Rt-tsc" id="9Nd-ou-1tB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NailDesignsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Ps-yYg">
                                            <rect key="frame" x="11" y="9" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="7hs-cP-NOI"/>
                                                <constraint firstAttribute="height" constant="37" id="I4n-on-mjD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nail Designs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-tw-XRo">
                                            <rect key="frame" x="59" y="8" width="218" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="t6k-Sz-SG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-AC-kJe">
                                            <rect key="frame" x="296" y="20" width="11" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ax1-rV-xFH"/>
                                                <constraint firstAttribute="width" constant="11" id="sLE-0r-YwM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KVX-AC-kJe" secondAttribute="trailing" constant="13" id="940-XC-AaB"/>
                                        <constraint firstAttribute="centerY" secondItem="cIP-Ps-yYg" secondAttribute="centerY" id="DaU-l8-Hxa"/>
                                        <constraint firstAttribute="centerY" secondItem="KVX-AC-kJe" secondAttribute="centerY" id="Mdl-vT-xWf"/>
                                        <constraint firstItem="cIP-Ps-yYg" firstAttribute="leading" secondItem="9Nd-ou-1tB" secondAttribute="leading" constant="11" id="Vol-UE-Wnh"/>
                                        <constraint firstItem="2Jz-tw-XRo" firstAttribute="top" secondItem="9Nd-ou-1tB" secondAttribute="top" constant="8" id="a0A-j4-KzU"/>
                                        <constraint firstAttribute="bottom" secondItem="2Jz-tw-XRo" secondAttribute="bottom" constant="8" id="aEG-Qj-g05"/>
                                        <constraint firstItem="2Jz-tw-XRo" firstAttribute="leading" secondItem="cIP-Ps-yYg" secondAttribute="trailing" constant="11" id="md2-Eh-Rkc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="disclosureIndicator" destination="KVX-AC-kJe" id="IbG-8A-ihf"/>
                                    <outlet property="iconImageView" destination="cIP-Ps-yYg" id="bs6-zq-XXY"/>
                                    <outlet property="titleLabel" destination="2Jz-tw-XRo" id="uHR-07-HAQ"/>
                                    <segue destination="EoG-cB-bu4" kind="push" id="0h2-Vz-DK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="crr-XH-0r5" id="KRz-n9-XDv"/>
                            <outlet property="delegate" destination="crr-XH-0r5" id="zUF-4W-EB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="RRD-zN-GQP">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="AON-0j-kN7">
                            <color key="tintColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleSideMenu:" destination="crr-XH-0r5" id="1lv-dd-dKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appsButton" destination="MSF-jZ-NkQ" id="i41-Ns-PtF"/>
                        <outlet property="headerView" destination="MoU-Bq-vQh" id="JhE-az-C85"/>
                        <outlet property="skillsButton" destination="m3b-c7-Bw1" id="aDl-gU-dJ5"/>
                        <outlet property="tableView" destination="yaV-rz-2Ow" id="Wy2-zD-7us"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-Gy-jqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MoU-Bq-vQh" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-c7-Bw1">
                            <rect key="frame" x="160" y="98" width="160" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="YwC-0Y-EGd"/>
                                <constraint firstAttribute="height" constant="40" id="tCW-Bl-Lay"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Skills">
                                <color key="titleColor" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="switchToSkills:" destination="crr-XH-0r5" eventType="touchUpInside" id="Y2A-zx-2HQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-gG-zAa">
                            <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                            <string key="text">Here are listed some of my apps I've released on the App Store as well as some of the recent projects I've done. Also listed are some of my proffessional skills.</string>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-jZ-NkQ">
                            <rect key="frame" x="0.0" y="98" width="160" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GEK-n7-pG8"/>
                                <constraint firstAttribute="width" constant="160" id="ON6-yM-LGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Apps">
                                <color key="titleColor" red="0.18039215689999999" green="0.78039215689999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="switchToApps:" destination="crr-XH-0r5" eventType="touchUpInside" id="agl-ed-iVm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KQS-gG-zAa" firstAttribute="leading" secondItem="MoU-Bq-vQh" secondAttribute="leading" constant="8" id="2ky-uP-bS4"/>
                        <constraint firstAttribute="trailing" secondItem="KQS-gG-zAa" secondAttribute="trailing" constant="8" id="Dd7-bk-9xg"/>
                        <constraint firstItem="KQS-gG-zAa" firstAttribute="top" secondItem="MoU-Bq-vQh" secondAttribute="top" id="MqK-nM-6xa"/>
                        <constraint firstAttribute="bottom" secondItem="MSF-jZ-NkQ" secondAttribute="bottom" id="Qh8-1g-Yd7"/>
                        <constraint firstAttribute="centerX" secondItem="KQS-gG-zAa" secondAttribute="centerX" id="TZc-cv-e4b"/>
                        <constraint firstAttribute="bottom" secondItem="m3b-c7-Bw1" secondAttribute="bottom" id="W4q-AT-fhi"/>
                        <constraint firstAttribute="bottom" secondItem="KQS-gG-zAa" secondAttribute="bottom" constant="48" id="ffh-hN-2yp"/>
                        <constraint firstItem="MSF-jZ-NkQ" firstAttribute="leading" secondItem="MoU-Bq-vQh" secondAttribute="leading" id="sLy-8M-SXX"/>
                        <constraint firstAttribute="trailing" secondItem="m3b-c7-Bw1" secondAttribute="trailing" id="suF-sv-dzp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1080" y="1559"/>
        </scene>
        <!--App Detail-->
        <scene sceneID="vET-xu-FAt">
            <objects>
                <viewController id="EoG-cB-bu4" customClass="AppDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz0-wc-FXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="det-KS-WsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGI-q3-3wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NailDesignsIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-a0-y6H">
                                <rect key="frame" x="90" y="85" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="m4c-ty-gSn"/>
                                    <constraint firstAttribute="width" constant="140" id="yhr-JJ-ZDB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nail Designs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-fs-1nV">
                                <rect key="frame" x="114" y="242" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-pV-jGi">
                                <rect key="frame" x="20" y="272" width="280" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">With the release of Nail Designs my development career started to get serious. It is my most succesfull app up to date and is still going strong - at one time it ranked in the top 5 lifestyle apps in 20 countries and has gathered over 700.000 downloads so far. It features manicure tutorials that anyone can make at home.</string>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-e1-FZC">
                                <rect key="frame" x="75" y="498" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Z9-pl-oSq"/>
                                    <constraint firstAttribute="width" constant="170" id="wdH-Hx-jhf"/>
                                </constraints>
                                <state key="normal" image="AppStoreBadge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewOnAppStore:" destination="EoG-cB-bu4" eventType="touchUpInside" id="rPW-I7-nCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="det-KS-WsW" firstAttribute="top" secondItem="YhE-pV-jGi" secondAttribute="bottom" constant="20" id="6cz-xx-Xq8"/>
                            <constraint firstAttribute="trailing" secondItem="YhE-pV-jGi" secondAttribute="trailing" constant="20" id="Dmn-w2-0Wv"/>
                            <constraint firstItem="YhE-pV-jGi" firstAttribute="leading" secondItem="UGI-q3-3wZ" secondAttribute="leading" constant="20" id="LdL-2b-7hy"/>
                            <constraint firstItem="tiT-a0-y6H" firstAttribute="top" secondItem="cz0-wc-FXQ" secondAttribute="bottom" constant="21" id="MNu-F0-PGg"/>
                            <constraint firstAttribute="centerX" secondItem="tiT-a0-y6H" secondAttribute="centerX" id="Nxx-ta-Q6q"/>
                            <constraint firstItem="Rnr-fs-1nV" firstAttribute="top" secondItem="tiT-a0-y6H" secondAttribute="bottom" constant="17" id="PbE-JB-l8L"/>
                            <constraint firstAttribute="centerX" secondItem="YhE-pV-jGi" secondAttribute="centerX" id="eyS-1a-9DA"/>
                            <constraint firstItem="det-KS-WsW" firstAttribute="top" secondItem="v9z-e1-FZC" secondAttribute="bottom" constant="20" id="h1r-MY-CX9"/>
                            <constraint firstItem="YhE-pV-jGi" firstAttribute="top" secondItem="Rnr-fs-1nV" secondAttribute="bottom" constant="8" id="sSH-lr-vBX"/>
                            <constraint firstAttribute="centerX" secondItem="v9z-e1-FZC" secondAttribute="centerX" id="v6l-wd-1h1"/>
                            <constraint firstAttribute="centerX" secondItem="Rnr-fs-1nV" secondAttribute="centerX" constant="-0.5" id="wTa-rU-QRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Detail" id="BeX-Tu-5Uc"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="YhE-pV-jGi" id="Kbh-m8-zDq"/>
                        <outlet property="iconImageView" destination="tiT-a0-y6H" id="ymx-DZ-3qh"/>
                        <outlet property="titleLabel" destination="Rnr-fs-1nV" id="VXs-HU-Bfa"/>
                        <outlet property="viewOnAppStoreBadge" destination="v9z-e1-FZC" id="QHW-zA-bTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao6-dD-Ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1559"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="320" height="504"/>
        <image name="AppStoreBadge" width="170" height="50"/>
        <image name="Disclosure" width="11" height="14"/>
        <image name="Me" width="24" height="24"/>
        <image name="Menu" width="20" height="22"/>
        <image name="NailDesignsIcon" width="37" height="37"/>
        <image name="NailDesignsIconLarge" width="140" height="140"/>
        <image name="ProfileImage" width="80" height="80"/>
        <image name="Welcome1" width="126" height="131"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
